connect "irc.uplink.com" {
	host = "192.168.0.1";
	send_password = "password";
	accept_password = "password";
	port = 6666;
	hub_mask = "*";
	class = "server";
/* autoconn flag will be used on servers specified by your linking admin. Only use it on those servers specified */
	flags = topicburst;
};
