operator "god" {
	/* name: the name of the oper must go above */

	/* user: the user@host required for this operator.  CIDR *is*
	 * supported now.
 	 * multiple user="" lines are supported.
	 */
	user = "*god@127.0.0.1";

	/* password: the password required to oper. This will need to be encrypted using 
	 * mkpasswd.
	 */
	password = "etcnjl8juSU1E";

	snomask = "+Zbfkrsuy";
	flags = encrypted;

	/* privset: local_op, global_op, server_bot, admin */
	privset = "admin";
};